<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      body,
      p,
      div {
        font-family: Inter;
        font-size: 14px;
      }

      body {
        background-color: #f6f6f6;
        color: #2a3342;
      }

      body a {
        color: #1188e6;
        text-decoration: none;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }

        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }

        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }

        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }

        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .columns {
          width: 100% !important;
        }

        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>

  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF; text-align: left;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#f6f6f6"
          style="padding: 70px 0px"
        >
          <tbody style="margin: 50px 0px">
            <tr>
              <td valign="top" bgcolor="#f6f6f6" width="100%">
                <table
                  width="100%"
                  role="content-container"
                  class="outer"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!--[if mso]>
  <center>
  <table><tr><td width="600">
<![endif]-->
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="width: 100%; max-width: 600px"
                                  align="center"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        role="modules-container"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          color: #000000;
                                          text-align: left;
                                        "
                                        bgcolor="#FFFFFF"
                                        width="100%"
                                        align="left"
                                      >
                                        <table
                                          class="module preheader preheader-hide"
                                          role="module"
                                          data-type="preheader"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="
                                            display: none !important;
                                            visibility: hidden;
                                            opacity: 0;
                                            color: transparent;
                                            height: 0;
                                            width: 0;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td role="module-content">
                                                <p></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          role="module"
                                          data-type="columns"
                                          style="padding: 0px 0px 0px 0px"
                                          bgcolor="#FFFFFF"
                                        >
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table
                                                  class="column"
                                                  width="540"
                                                  style="
                                                    width: 100%;
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    margin: 0px 0px 0px 0px;
                                                  "
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  border="0"
                                                  bgcolor=""
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px;
                                                          margin: 0px;
                                                          border-spacing: 0;
                                                        "
                                                      >
                                                        <table
                                                          class="wrapper"
                                                          role="module"
                                                          data-type="image"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="72aac1ba-9036-4a77-b9d5-9a60d9b05cba"
                                                        ></table>

                                                        <!-- NATEP Header start-->
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 100%;
                                                                  height: 128px;
                                                                  margin-bottom: 0px;
                                                                  background-image: url('https://drive.google.com/uc?export=view&id=1VpMfUj8XpE5yeTFELA0yTYGxYXOpMz_S');

                                                                  text-align: inherit;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div
                                                                  style="
                                                                    margin-top: 35px;
                                                                    padding-left: 15px;
                                                                  "
                                                                >
                                                                  <p
                                                                    style="
                                                                      margin: 0px;
                                                                      width: 90%;
                                                                      color: #1a3a50;
                                                                      font-weight: 500;
                                                                      font-size: 16px;
                                                                      line-height: 24px;
                                                                    "
                                                                  >
                                                                    Hey <%=
                                                                    fullName %>
                                                                    👋🏼
                                                                  </p>
                                                                  <h2
                                                                    style="
                                                                      font-weight: 700;
                                                                      font-size: 24px;
                                                                      line-height: 29px;
                                                                      color: #041e44;
                                                                      margin-top: 15px;
                                                                    "
                                                                  >
                                                                    Welcome to
                                                                    NATEP
                                                                  </h2>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- NATEP Header ends-->

                                                        <!-- P1 Text start -->

                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 15px;
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 80%;
                                                                  margin-bottom: 20px;

                                                                  text-align: inherit;
                                                                  background-color: #ffffff;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: inherit;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <p
                                                                    style="
                                                                      margin: 0px;
                                                                      width: 90%;
                                                                      color: #1a3a50;
                                                                    "
                                                                  >
                                                                    Welcome <%=
                                                                    fullName %>,
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- P1 Text ends-->

                                                        <!-- P2 Text start-->
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 15px;
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 80%;
                                                                  margin-bottom: 0px;

                                                                  text-align: inherit;
                                                                  background-color: #ffffff;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: inherit;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <p
                                                                    style="
                                                                      margin: 0px;
                                                                      width: 100%;
                                                                    "
                                                                  >
                                                                    Thank you
                                                                    for reaching
                                                                    out to us at
                                                                    NATEP. Your
                                                                    interest in
                                                                    positioning
                                                                    Nigeria as a
                                                                    global hub
                                                                    for talent
                                                                    export and
                                                                    outsourcing
                                                                    is greatly
                                                                    appreciated.
                                                                    We are
                                                                    dedicated to
                                                                    fostering
                                                                    opportunities
                                                                    for talent
                                                                    development
                                                                    and
                                                                    facilitating
                                                                    outsourcing
                                                                    initiatives
                                                                    that
                                                                    showcase
                                                                    Nigeria's
                                                                    capabilities
                                                                    on a global
                                                                    scale. Your
                                                                    inquiry
                                                                    aligns
                                                                    perfectly
                                                                    with our
                                                                    mission, and
                                                                    we are
                                                                    excited to
                                                                    explore how
                                                                    we can
                                                                    collaborate
                                                                    to further
                                                                    these
                                                                    objectives.
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- P2 Text ends-->

                                                        <!-- P3 Text start-->
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 15px;
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 80%;
                                                                  margin-bottom: 0px;

                                                                  text-align: inherit;
                                                                  background-color: #ffffff;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: inherit;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <p
                                                                    style="
                                                                      margin: 0px;
                                                                      width: 100%;
                                                                    "
                                                                  >
                                                                    Our team
                                                                    will review
                                                                    your message
                                                                    carefully
                                                                    and will get
                                                                    back to you
                                                                    as soon as
                                                                    possible. In
                                                                    the
                                                                    meantime,
                                                                    feel free to
                                                                    explore our
                                                                    website for
                                                                    more
                                                                    information
                                                                    about our
                                                                    services and
                                                                    initiatives.
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- P3 Text ends-->

                                                        <!-- Button start-->
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 15px;
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 80%;
                                                                  margin-bottom: 0px;

                                                                  text-align: inherit;
                                                                  background-color: #ffffff;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: inherit;
                                                                    text-align: left;
                                                                    cursor: pointer;
                                                                  "
                                                                >
                                                                  <!-- <button
                                                                    style="
                                                                      padding: 12px
                                                                        32px;
                                                                      background-color: #2f37ef;
                                                                      color: #ffffff;
                                                                      font-size: 14px;
                                                                      border: none;
                                                                      cursor: pointer;
                                                                      border-radius: 2px;
                                                                    "
                                                                  >
                                                                    Join us
                                                                  </button> -->
                                                                  <p
                                                                    style="
                                                                      margin: 0px;
                                                                      width: 100%;
                                                                    "
                                                                  >
                                                                    Thank you
                                                                    once again
                                                                    for
                                                                    contacting
                                                                    us. We look
                                                                    forward to
                                                                    the
                                                                    opportunity
                                                                    to work
                                                                    together and
                                                                    contribute
                                                                    to Nigeria's
                                                                    growth as a
                                                                    leading
                                                                    force in
                                                                    talent
                                                                    export and
                                                                    outsourcing.
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- Button ends-->

                                                        <!-- P4 Text start-->
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 15px;
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 80%;
                                                                  margin-bottom: 0px;

                                                                  text-align: inherit;
                                                                  background-color: #ffffff;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: inherit;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <p
                                                                    style="
                                                                      margin: 0px;
                                                                      width: 100%;
                                                                    "
                                                                  >
                                                                    Cheers,
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- P4 Text ends-->
                                                        <!-- P5 Text start-->
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 15px;
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 80%;
                                                                  margin-bottom: 0px;

                                                                  text-align: inherit;
                                                                  background-color: #ffffff;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: inherit;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <p
                                                                    style="
                                                                      margin: 0px;
                                                                      width: 100%;
                                                                    "
                                                                  >
                                                                    BOI House,
                                                                    Plot 256,
                                                                    Zone A O Off
                                                                    Herbert
                                                                    Macaulay Way
                                                                    Behind Unity
                                                                    Bank Central
                                                                    Business
                                                                    District Abuja, Nigeria.
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- P5 Text ends-->
                                                        <!-- NATEP start-->
                                                        <table
                                                          class="module"
                                                          role="module"
                                                          data-type="text"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          style="
                                                            table-layout: fixed;
                                                          "
                                                          data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                          data-mc-module-version="2019-10-22"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  padding: 15px;
                                                                  font-weight: 500;
                                                                  font-size: 14px;
                                                                  line-height: 21px;
                                                                  width: 80%;
                                                                  margin-bottom: 0px;

                                                                  text-align: inherit;
                                                                  background-color: #ffffff;
                                                                "
                                                                height="100%"
                                                                valign="top"
                                                                bgcolor="#ffffff"
                                                                role="module-content"
                                                              >
                                                                <div style="">
                                                                  <img
                                                                    src="https://drive.google.com/uc?export=view&id=1pi6pyqqnzK9JDJXPbOf66s6Z05cJqtmo"
                                                                    alt="taltrix"
                                                                    style="
                                                                      width: 20%;
                                                                      height: 16px;
                                                                      margin-right: 8px;
                                                                    "
                                                                  />
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- NATEP ends-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
